[Load]
ConvertType=TableSetToTableSet
SourceType=TableSet
DestType=TableSet
SourceStoreType=
IncludeAllSourceTables=1
SourceSchema=
ShowViews=0
SelectedItems=Categories,Genres,Items
Columns=1|2|3|4|5
SelectedColumnNames=ID|Title|Description|GenreID|CategoryID
MapColumns=0
SourceTable=Items
DestSchema=dbo
LoadType=Replace
IncludeAllSourceItems=0
TableMaps=-1;Categories;Categories|-1;Genres;Genres|-1;Items;Items
FieldsMaps=Categories=-1;ID;ID;;0|-1;Name;Name;;0|-1;Icon;Icon;;0,Genres=-1;ID;ID;;0|-1;Name;Name;;0|-1;BgColor;BgColor;;0,Items=-1;ID;ID;;0|-1;Title;Title;;0|-1;Description;Description;;0|-1;GenreID;GenreID;;0|-1;CategoryID;CategoryID;;0
LoadRowsType=All
LoadRows=0
SkipRows=0
ErrorsToAllow=0
LogFile=C:\Users\TobiasPoulsen\AppData\Local\DBCopier\20251021.log

[SourceDB]
SavePassword=0
PasswordEncrypted=0
Password=
UseUnicode=1
UseSSH=0
UseSSL=0
DBType=SQLite
Database=C:\Users\TobiasPoulsen\Desktop\Server-eksamen\Server\Database\library.db

[TargetDB]
SavePassword=0
PasswordEncrypted=0
Password=
UseUnicode=0
UseSSH=0
UseSSL=0
DBType=SQL Server
Server=TOBIASSMARTPACK\SQLEXPRESS
Port=1433
Authentication=Windows Authentication
Username=
Database=library
SSLEncrypt=0
